{
  "scripts": {
    "generate": "ts-node src/app.ts",
    "test": "node -r ts-node/register --test test/repo-content.test.cjs"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "groq-sdk": "^0.30.0",
    "octokit": "^3.1.2",
    "ts-node": "^10.9.2"
  }
}
